{
  "name": "organize-imports-cli",
  "version": "0.4.0",
  "description": "VS Code's 'Organize imports' executable from command line",
  "bin": "./cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorn0/organize-imports-cli.git"
  },
  "author": "Georgii Dolzhykov",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "editorconfig": "^0.15.3",
    "ts-morph": "^3.0.0",
    "tsconfig": "^7.0.0"
  }
}
